#
# Copyright (c) [2012] - [2017] Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

# github
github.user=codenvy

# vfs
che.workspace.projects.storage=/projects
che.ide.context=ws

# everrest.async
# Disable asynchronous mechanism that is embedded in everrest. Codenvy has own mechanism for that.
org.everrest.asynchronous=false
org.everrest.asynchronous.pool.size=20
org.everrest.asynchronous.queue.size=500
org.everrest.asynchronous.job.timeout=10
org.everrest.asynchronous.cache.size=1024
org.everrest.asynchronous.service.path=/async/

#ldap
user.ldap.object_classes=inetOrgPerson
user.ldap.user_dn=cn
user.ldap.attr.id=uid
user.ldap.attr.password=userPassword
user.ldap.attr.email=mail
user.ldap.attr.aliases=initials

#password recovery
password.recovery.expiration_timeout_hours=1

# path to templates' description folder
che.template.storage=${catalina.base}/templates

che.workspace.ssh_connection_timeout_ms=3000

system.ram.limit_check_period_sec=60

# The hostname that a browser should use to connect to a workspace container.
# Only set this if your workspace containers are not directly pingable.
# This is unusual, but happens for example in Docker for Mac when containers are in a VM.
che.docker.ip.external=NULL

che.workspace.activity_check_scheduler_period_s=60
