# codenvy

./: .dockerignore  CHANGELOG.md  DOCKERIZED.md  DOCS.md  README.md  codenvy.env  pom.xml
.github/: CODEOWNERS
assembly/: pom.xml
assembly/assembly-dashboard-war/: pom.xml
assembly/assembly-factory-war/: pom.xml
assembly/assembly-ide-resources-war/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-main/: pom.xml
assembly/assembly-website-war/: pom.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsmaster-war/: pom.xml
assembly/compiling-ide-war/: pom.xml
assembly/onpremises-ide-compiling-war-ide/: pom.xml
assembly/onpremises-ide-packaging-tomcat-api/: pom.xml
assembly/onpremises-ide-packaging-tomcat-codenvy-allinone/: pom.xml
assembly/onpremises-ide-packaging-tomcat-ext-server/: pom.xml
assembly/onpremises-ide-packaging-tomcat-im/: pom.xml
assembly/onpremises-ide-packaging-tomcat-site/: pom.xml
assembly/onpremises-ide-packaging-war-dashboard/: pom.xml
assembly/onpremises-ide-packaging-war-ext-server/: pom.xml
assembly/onpremises-ide-packaging-war-factory/: pom.xml
assembly/onpremises-ide-packaging-war-ide/: pom.xml
assembly/onpremises-ide-packaging-war-ide-resources/: pom.xml
assembly/onpremises-ide-packaging-war-platform-api/: pom.xml
assembly/onpremises-ide-packaging-war-website-codenvy/: pom.xml
assembly/onpremises-ide-packaging-zip-terminal/: pom.xml
cdec/: pom.xml
cdec/installation-manager-cli-assembly/: pom.xml
cdec/installation-manager-cli-bundle/: pom.xml
cdec/installation-manager-cli-features/: pom.xml
cli/: pom.xml
core/: pom.xml
dashboard/: bower.json  pom.xml
dockerfiles/: build.include
docs/: README.md  _config.yml  pom.xml
docs/_data/: docs.yml
docs/_docs/: index.html
docs/_docs/CHE/artik-ide-plugin/: artik-api-docs.md  artik-start-mac.md  artik-start-windows.md  artik-tutorial-blink-led.md  artik-usb-connection-setup.md
docs/_docs/CHE/chedir-portable-workspaces/: chedir-chefiles.md
docs/_docs/CHE/openshift-plugin/: openshift-user-guide.md
docs/_docs/CHE/setup/: che-intro.md  che-networking.md  che-scaling.md  che-usage-bitnami.md  desktop-ide-mounting.md  usage-ssh.md
docs/_docs/CHE/setup-alternatives/: usage-electron.md  usage.md
docs/_docs/CHE/tutorials/: android.md  che-and-appfog.md  che-in-che.md  cuba.md  ftpsftp.md  gae.md  gradle.md  java.md  laravel.md  maven.md  meteor.md  multi-machine.md  nodejs.md  php.md  platformio.md  rails.md  sourcegraph.md  spring-boot.md  subversion.md  swing.md  tomee.md  vaadin.md  wordpress.md
docs/_docs/CHE/use-che-as-a-workspace-server/: server-rest-api.md
docs/_docs/CHE/use-che-as-an-ide/: debug.md  editor-settings.md  git.md  previews.md  run.md  sharing.md
docs/_docs/CHE/workspace-administration/: machines.md  recipes.md  samples.md  stacks.md  workspace-admin-intro.md
docs/_docs/CHE/write-che-ide-plug-ins/: actions.md  code-editors.md  dependency-injection-basics.md  embed-htmljs.md  helloworld-extension.md  introduction-1.md  parts.md  project-types.md  serverworkspace-access.md  setup-che-workspace.md
docs/_docs/admin-guide/: admin-cli.md  admin-configuration.md  admin-installation.md  admin-introduction.md  admin-ldap.md  admin-managing.md  admin-runbook.md  api.md  cli.md  configuration.md  get-help.md  installation-azure-marketplace.md  installation-getting-started.md  installation.md  ldap-integration.md  managing.md  permissions.md  system-requirements.md  team.md  usage.md
docs/_docs/che/artik-ide-plugin/: artik-api-docs.md  artik-release-notes.md  artik-start-mac.md  artik-start-windows.md  artik-tutorial-blink-led.md  download-artik-ide.md
docs/_docs/che/che-data-model/: model-samples.md  model-stack.md
docs/_docs/che/setup/: che-usage-bitnami.md
docs/_docs/che/setup-alternatives/: usage-electron.md
docs/_docs/che/tutorials/: che-in-che.md  multi-machine.md  nodejs.md  platformio.md  wordpress.md
docs/_docs/che/use-che-as-an-ide/: sharing.md
docs/_docs/che/workspace-administration/: stacks.md  workspace-admin-intro.md
docs/_docs/che/write-che-ide-plug-ins/: code-editors.md  dependency-injection-basics.md  embed-htmljs.md  helloworld-extension.md  serverworkspace-access.md  setup-che-workspace.md
docs/_docs/developer-guide/: developer-developing-extensions.md  developer-java-class-reference.md  developer-rest-api.md
docs/_docs/devops-guide/: continuous-integration.md  factories-on-your-repo.md  factories.md  issue-management.md  templates.md  tour.md  version-control.md  workspace-automation.md
docs/_docs/getting-started/: environments.md  getting-started.md  introduction.md  start-architecture.md  start-getting-started.md  start-introduction.md
docs/_docs/integration-guide/: continuous-integration.md  integration-continuous-integration.md  integration-issue-management.md  integration-version-control.md  integration-workspace-automation.md  issue-management.md  version-control.md  workspace-automation.md
docs/_docs/start-here/: getting-started.md  introduction.md
docs/_docs/tutorials/: one-click-docker-environments.md  teams-and-collaboration.md  tutorial-one-click-docker-environments.md  tutorial-teams-and-collaboration.md  tutorial-workspace-administration.md  workspace-administration.md
docs/_docs/user-guide/: environments.md  import.md  user-import.md  user-sharing-permissions.md  user-using-desktop-ides.md  using-desktop-ides.md
docs/_docs/white-labels/: custom-assemblies.md  introduction-white-labels.md  white-labels-custom-assemblies.md  white-labels-introduction-white-labels.md
docs/_includes/: docs_option.html  docs_ul.html  footer.html  header.html  primary-nav-items.html
docs/_layouts/: default.html  docs.html  tutorials.html
docs/_sass/: _pygments.scss  _style.scss
docs/dev/: default.prf  jekyll.sh
lib/: pom.xml
manifests/: codenvy.pp
platform-api-client-java/: pom.xml
plugins/: pom.xml
site/: README.md  gulpfile.js  output.txt  pom.xml
wsagent/: pom.xml
wsmaster/: pom.xml
(+621 files in other folders)
