#
# Copyright (c) [2012] - [2017] Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

#ldap
user.ldap.object_classes=inetOrgPerson
user.ldap.user_dn=cn
user.ldap.attr.id=uid
user.ldap.attr.password=userPassword
user.ldap.attr.email=mail
user.ldap.attr.aliases=initials
