<?xml version="1.0" encoding="UTF-8"?>
<!--

     [2012] - [2017] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onpremises-assembly-parent</artifactId>
        <groupId>com.codenvy.onpremises</groupId>
        <version>5.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.codenvy</groupId>
    <artifactId>docs</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Codenvy :: Docs :: War</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <available file="${project.build.directory}/che-repo" property="cheRepoExists" type="dir"/>
                                <mkdir dir="${project.build.directory}/che-repo"/>
                                <exec dir="${project.basedir}" executable="docker" failonerror="true">
                                    <arg value="run" />
                                    <arg value="--name" />
                                    <arg value="jekyll_git_che" />
                                    <arg value="jekyll/jekyll" />
                                    <arg value="sh" />
                                    <arg value="-c" />
                                    <arg value="cd /srv/jekyll/ ; git init ; git remote add -t add-docs-images -f origin https://github.com/eclipse/che.git ; git checkout add-docs-images" />
                                </exec>                                
                                <exec dir="${project.basedir}" executable="docker" failonerror="true">
                                    <arg value="cp" />
                                    <arg value="jekyll_git_che:/srv/jekyll/" />
                                    <arg value="${project.build.directory}/che-repo" />
                                </exec>
                                <exec dir="${project.basedir}" executable="docker" failonerror="true">
                                    <arg value="rm" />
                                    <arg value="-f" />
                                    <arg value="jekyll_git_che" />
                                </exec>
                                <exec dir="${project.build.directory}" executable="docker" failonerror="true">
                                    <arg value="run" />
                                    <arg value="-d" />
                                    <arg value="--name" />
                                    <arg value="jekyll-war-build" />
                                    <arg value="jekyll/jekyll" />
                                    <arg value="tail" />
                                    <arg value="-f" />
                                    <arg value="/dev/null" />
                                </exec>
                                <exec dir="${project.build.directory}" executable="docker" failonerror="true">
                                    <arg value="cp" />
                                    <arg value="${project.basedir}" />
                                    <arg value="jekyll-war-build:/tmp" />
                                </exec>
                                <exec dir="${project.build.directory}" executable="docker" failonerror="true">
                                    <arg value="exec" />
                                    <arg value="jekyll-war-build" />
                                    <arg value="sh" />
                                    <arg value="-c" />
                                    <arg value="mv /tmp/docs/* /srv/jekyll/" />
                                </exec>
                                <exec dir="${project.build.directory}" executable="docker" failonerror="true">
                                    <arg value="exec" />
                                    <arg value="jekyll-war-build" />
                                    <arg value="sh" />
                                    <arg value="-c" />
                                    <arg value="mv /srv/jekyll/target/che-repo/jekyll/docs/_docs /srv/jekyll/_docs/che" />
                                </exec>
                                <exec dir="${project.build.directory}" executable="docker" failonerror="true">
                                    <arg value="exec" />
                                    <arg value="jekyll-war-build" />
                                    <arg value="sh" />
                                    <arg value="-c" />
                                    <arg value="mkdir -p /srv/jekyll/assets/imgs/ ; cp -rf /srv/jekyll/target/che-repo/jekyll/docs/assets/imgs/* /srv/jekyll/assets/imgs/" />
                                </exec>
                                <exec dir="${project.build.directory}" executable="docker" failonerror="true">
                                    <arg value="exec" />
                                    <arg value="jekyll-war-build" />
                                    <arg value="sh" />
                                    <arg value="-c" />
                                    <arg value="rm -r /srv/jekyll/target" />
                                </exec>
                                <exec dir="${project.build.directory}" executable="docker" failonerror="true">
                                    <arg value="exec" />
                                    <arg value="jekyll-war-build" />
                                    <arg value="sh" />
                                    <arg value="-c" />
                                    <arg value="chown -R jekyll:jekyll /srv/jekyll" />
                                </exec>
                                <exec dir="${project.build.directory}" executable="docker" failonerror="true">
                                    <arg value="exec" />
                                    <arg value="jekyll-war-build" />
                                    <arg value="jekyll" />
                                    <arg value="build" />
                                </exec>
                                <exec dir="${project.build.directory}" executable="docker" failonerror="true">
                                    <arg value="cp" />
                                    <arg value="jekyll-war-build:/srv/jekyll/_site" />
                                    <arg value="${project.build.directory}" />
                                </exec>
                                <exec dir="${project.basedir}" executable="docker" failonerror="true">
                                    <arg value="rm" />
                                    <arg value="-f" />
                                    <arg value="jekyll-war-build" />
                                </exec>
                                <delete file="${project.build.directory}/_site/feed.xml" />
                                <delete file="${project.build.directory}/_site/feed.xslt.xml" />
                                <delete file="${project.build.directory}/_site/sitemap.xml" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/_site</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
